<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSubjectsActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <ProgressBar
        android:id="@+id/pbSSubjects"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvSSSessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Session Date:"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/btnShowDatePicker"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="mm/dd/yyyy"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudentAttendances"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>